<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gefc.AI.Llm.Providers.Gemini\Gefc.AI.Llm.Providers.Gemini.csproj" />
    <ProjectReference Include="..\..\Gefc.AI.Llm.Providers.Ollama\Gefc.AI.Llm.Providers.Ollama.csproj" />
    <ProjectReference Include="..\..\Gefc.AI.Llm\Gefc.AI.Llm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
