# gefc.ai.llm

samples/Gefc.AI.Llm.Demo/: Gefc.AI.Llm.Demo.csproj
src/: .gitignore  Gefc.AI.Llm.slnx  Gefc.Ai.Llm.slnx
src/.github/: copilot-instructions.md
src/Gefc.AI.Llm.Providers.Gemini/DependencyInjection/: ServiceCollectionExtensions.cs
src/Gefc.AI.Llm.Providers.Gemini/Mapping/: GeminiRequestMapper.cs
src/Gefc.AI.Llm.Providers.Ollama/: Gefc.AI.Llm.Providers.Ollama.csproj
src/Gefc.AI.Llm.Providers.Ollama/Mapping/: OllamaRequestMapper.cs
src/Gefc.AI.Llm.Providers.Ollama/Options/: OllamaOptions.cs
src/Gefc.AI.Llm.Providers.Ollama/Parsing/: OllamaStreamingParser.cs
src/Gefc.AI.Llm/Internal/: LlmService.cs
src/Gefc.AI.Llm/Models/: ChatMessage.cs  ChatRequest.cs
src/demo/Gefc.Ai.Llm.Sample/: Gefc.Ai.Llm.Sample.csproj  Program.cs
src/samples/Gefc.AI.Llm.Demo/: Program.cs
src/src/Gefc.AI.Llm/: Gefc.AI.Llm.csproj  README.md
src/src/Gefc.AI.Llm.Demo/: Gefc.AI.Llm.Demo.csproj  Program.cs
src/src/Gefc.AI.Llm.Providers.Gemini/: GeminiEndpoints.cs  GeminiProvider.cs  GeminiRequestMapper.cs  GeminiResponseMapper.cs  GeminiStreamingParser.cs  README.md
src/src/Gefc.AI.Llm.Providers.Gemini/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Gefc.AI.Llm.Providers.Gemini/Options/: GeminiOptions.cs
src/src/Gefc.AI.Llm.Providers.Ollama/: AssemblyInfo.cs  OllamaProvider.cs  OllamaRequestMapper.cs  OllamaResponseMapper.cs  OllamaStreamingParser.cs  README.md
src/src/Gefc.AI.Llm.Providers.Ollama/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Gefc.AI.Llm.Providers.Ollama/Options/: OllamaOptions.cs
src/src/Gefc.AI.Llm/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Gefc.AI.Llm/Internal/: ProviderRegistry.cs
src/src/Gefc.AI.Llm/Models/: ChatResponse.cs  ModelName.cs
src/src/Gefc.AI.Llm/Options/: GefcLlmOptions.cs
src/src/Gefc.Ai.Llm.Providers.Gemini/: GeminiProvider.cs
src/src/Gefc.Ai.Llm.Providers.Gemini/Mapping/: GeminiJsonContext.cs  GeminiRequestModels.cs  GeminiResponseMapper.cs
src/src/Gefc.Ai.Llm.Providers.Gemini/Models/: GeminiEndpoints.cs
src/src/Gefc.Ai.Llm.Providers.Gemini/Options/: GeminiOptions.cs
src/src/Gefc.Ai.Llm.Providers.Gemini/Parsing/: GeminiStreamingParser.cs
src/src/Gefc.Ai.Llm.Providers.Ollama/: OllamaProvider.cs
src/src/Gefc.Ai.Llm.Providers.Ollama/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Gefc.Ai.Llm.Providers.Ollama/Mapping/: OllamaJsonContext.cs  OllamaRequestModels.cs  OllamaResponseMapper.cs
src/src/Gefc.Ai.Llm.Providers.Ollama/Parsing/: OllamaStreamingParser.cs
src/src/Gefc.Ai.Llm.Providers.Ollama/Properties/: AssemblyInfo.cs
src/src/Gefc.Ai.Llm/Abstractions/: ILlmProvider.cs  ILlmService.cs
src/src/Gefc.Ai.Llm/DependencyInjection/: ServiceCollectionExtensions.cs
src/src/Gefc.Ai.Llm/Exceptions/: LlmApiException.cs  LlmException.cs  LlmResponseParseException.cs
src/src/Gefc.Ai.Llm/Internal/: DefaultResolver.cs
src/src/Gefc.Ai.Llm/Models/: ChatRole.cs
src/src/Gefc.Ai.Llm/Options/: ProviderDefaults.cs
src/src/Gefc.Ai.Llm/Streaming/: ChatStreamChunk.cs
src/src/samples/Gefc.AI.Llm.Demo/: README.md
src/test/Gefc.AI.Llm.Tests/: Gefc.AI.Llm.Tests.csproj  MockLlmProvider.cs  ProviderRegistryTests.cs
src/tests/Gefc.AI.Llm.Tests/: DefaultResolutionTests.cs  Gefc.AI.Llm.Tests.csproj  LlmServiceTests.cs  MockLlmProvider.cs  README.md
src/tests/Gefc.AI.Llm.Tests/Providers/Gemini/: GeminiStreamingParserTests.cs
src/tests/Gefc.Ai.Llm.Tests/: Gefc.Ai.Llm.Tests.csproj  ProviderRegistryTests.cs
src/tests/Gefc.Ai.Llm.Tests/Providers/Gemini/: GeminiProviderErrorTests.cs  GeminiRequestMapperTests.cs  GeminiResponseMapperTests.cs
src/tests/Gefc.Ai.Llm.Tests/Providers/Ollama/: OllamaProviderErrorTests.cs
(+2 files in other folders)
