<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gefc.Ai.Llm.Providers.Gemini\Gefc.Ai.Llm.Providers.Gemini.csproj" />
    <ProjectReference Include="..\..\src\Gefc.AI.Llm.Providers.Ollama\Gefc.Ai.Llm.Providers.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Gefc.Ai.Llm\Gefc.Ai.Llm.csproj" />
  </ItemGroup>

</Project>