<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gefc.Ai.Llm.Providers.Gemini\Gefc.Ai.Llm.Providers.Gemini.csproj" />
    <ProjectReference Include="..\..\src\Gefc.Ai.Llm.Providers.Ollama\Gefc.Ai.Llm.Providers.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Gefc.Ai.Llm\Gefc.Ai.Llm.csproj" />
  </ItemGroup>

</Project>
